[gd_scene load_steps=24 format=3 uid="uid://bvpqvftbetyqj"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_lsgfc"]
[ext_resource type="Texture2D" uid="uid://detcq057qfsiy" path="res://art/characters/wonwon.png" id="2_xsbtc"]
[ext_resource type="Texture2D" uid="uid://nm2wxrf0kgh1" path="res://art/characters/ToxicFrogGreenBrown_Hop.png" id="3_bqyce"]
[ext_resource type="Texture2D" uid="uid://d2ct0fdqh1rbo" path="res://art/characters/hop.png" id="6_pvng1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thrp0"]
atlas = ExtResource("2_xsbtc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnik"]
atlas = ExtResource("2_xsbtc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhof0"]
atlas = ExtResource("2_xsbtc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlb4b"]
atlas = ExtResource("2_xsbtc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xu58"]
atlas = ExtResource("3_bqyce")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhb7"]
atlas = ExtResource("3_bqyce")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykx2h"]
atlas = ExtResource("3_bqyce")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn2s0"]
atlas = ExtResource("3_bqyce")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5xn"]
atlas = ExtResource("3_bqyce")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffxx"]
atlas = ExtResource("3_bqyce")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ptv"]
atlas = ExtResource("3_bqyce")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyq43"]
atlas = ExtResource("6_pvng1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plfts"]
atlas = ExtResource("6_pvng1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q71co"]
atlas = ExtResource("6_pvng1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybsv8"]
atlas = ExtResource("6_pvng1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_352fd"]
atlas = ExtResource("6_pvng1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vsh"]
atlas = ExtResource("6_pvng1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8whde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thrp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhof0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlb4b")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xu58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykx2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ptv")
}],
"loop": true,
"name": &"swin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q71co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybsv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_352fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8vsh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0r88"]
radius = 26.0
height = 52.0

[node name="Enemy" type="RigidBody2D"]
position = Vector2(129, 84)
gravity_scale = 0.0
script = ExtResource("1_lsgfc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.375, -4.5)
scale = Vector2(1.84896, 1.9375)
sprite_frames = SubResource("SpriteFrames_8whde")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r0r88")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
