[gd_scene load_steps=4 format=3 uid="uid://bndsxvs6x8pqt"]

[ext_resource type="Texture2D" uid="uid://df5c8bwce0ikd" path="res://art/icons/IconsFlat-32.png" id="1_u0k2c"]
[ext_resource type="Script" path="res://scripts/fast_power_up.gd" id="1_vxw7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtw11"]
size = Vector2(56, 55)

[node name="FastPowerUp" type="Area2D"]
position = Vector2(242, 343)
scale = Vector2(0.680001, 0.680001)
script = ExtResource("1_vxw7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(1.9632, 1.9632)
texture = ExtResource("1_u0k2c")
flip_v = true
region_enabled = true
region_rect = Rect2(194, 162, 28, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dtw11")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
